{
  "name": "my-nft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@alch/alchemy-web3": "^1.1.9",
    "@openzeppelin/contracts": "^4.4.1",
    "dotenv": "^10.0.0",
    "web3": "^1.6.1"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.3",
    "ethers": "^5.5.2",
    "hardhat": "^2.8.0"
  }
}
